# Server
ENV=Development
SERVER_PORT=5002
SOCKET_TYPE=TCP 

API_CONTAINER=startup-api

SOCKET_SERVER_PORT=5100
SOCKET_PORT=5101
SOCKET_UDP_RANGE=20000-20005:20000-20005/udp

# Firebase
FB_DB_PATH=https://test-project-190f1-default-rtdb.firebaseio.com/

# Subdomains
API_SUBDOMAIN=api.rpgengine.com
WEB_APP_URL=rpgengine.com

# Analytics
MIXPANEL_TOKEN=XXX
AMPLITUDE_API_KEY=XXX

# General
APP_NAME=Definya
TIMEZONE=America/Vancouver
SUPPORT_EMAIL=project.rpgonline@yahoo.com
ADMIN_EMAIL=project.rpgonline@yahoo.com
LANGUAGE=eng
PHONE_LOCALE=CA
APP_URL=http://localhost:4000
API_URL=http://localhost:4002

# Databases
MONGO_INITDB_DATABASE=startup-db
MONGO_HOST_CONTAINER=startup-db 
MONGO_PORT=27018
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=31416

# Authentication
JWT_SECRET=4c9e3e4d3602d8bd60as2c4f147e124114111644eb11f5b6bd35c9bf0d235e3
JWT_REFRESH_TOKEN_SECRET=fa53501e05b7besda24399662453cfe965561e

#Encryption
GENERIC_ENCRYPTION_HASH=34415163ca27b939

# Google OAuth
GOOGLE_CLIENT_ID=XXXX
GOOGLE_SECRET=XXXX

# Transactional Emails
TEMPLATES_FOLDER="emails/templates"
SENDGRID_API_KEY="SG.XXX"
SENDINBLUE_API_KEY="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"
GLOBAL_VAR_SENDER_NAME="Definya Team"
GLOBAL_VAR_COMPANY_NAME_LLC="Definya, Inc"
GLOBAL_VAR_COMPANY_ADDRESS="22th Street, Yellow Knife"
GLOBAL_VAR_PRODUCT_NAME="Definya Team"


# REDIS
REDIS_CONTAINER=startup-redis
REDIS_PORT=6380

DEBUG_MODE=false


NEW_RELIC_LICENSE_KEY=516e9c5576725dcb5a7ee264297057d6FFFFNRAL
 
DISCORD_TOKEN=XXXX

PATREON_CLIENT_ID="XXX"
PATREON_CLIENT_SECRET="XXX"
PATREON_REDIRECT_URI="XXX"
PATREON_CAMPAIGN_ID="XXX"
PATREON_ACCESS_TOKEN="XXX"
PATREON_REFRESH_TOKEN="XXX"
PATREON_ACCESS_TOKEN_EXPIRATION="XXX"


RSA_BASE_64_PRIVATE_KEY="XXX"

# RabbitMQ Configuration
RABBITMQ_HOST=startup-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
